.main {
  display: grid;
  grid-template-rows: 0.2fr 23rem 1fr 1fr;
  grid-template-columns: 1fr min(624px, 100%) 1fr;
  row-gap: 2.5rem;
  justify-content: center;
  max-height: 100vh;
  width: 100%;
  background-color: var(--red-dark);
}

.logo {
  display: grid;
  grid-row: 2;
  grid-column: 2;

  justify-items: center;
  gap: 10px;

  .logoText {
    font-size: 2.4rem;
    font-weight: 100;
    color: var(--white);
    letter-spacing: 1.5px;
  }

  .logoImg {
    width: 19rem;
    height: 19rem;
  }
}

.contentContainer {
  grid-row: 3;
  grid-column: 2;
}

.copy {
  grid-row: 4;
  grid-column: 2;
  place-self: end center;
  margin-bottom: 2rem;
  color: var(--white);
  font-size: 1rem;
}
